#-*- mode: makefile-gmake; -*-
# autogenerated by [% generator %] v[% version %] on [% timestamp %]

# You can regenerate this file any time you add a new module to your
# project by re-running `autoconf-template-perl.pl` in the root of
# your project.
#
# * from the root of your project...
# * drop a new file in the src/main/perl/lib directory or sub-directory
#   as {name}.pm.in (the .in) is important!
# * re-run `autoconf-template-perl.pl --refresh`
# 
# This will create a new `includes/perl-modules.inc` file.
#
# See the README.md in the `autoconf-template-perl` project for more
# details.

[% INCLUDE "build-rules.tt" %]

# ------------------------------------------------------------------------
[% FOREACH module IN modules %]
# +--------------------------------------------+
# [% IF module.path %][% module.path %][% ELSE %].[% END %]
# +--------------------------------------------+

[% module.name_uc %]MODULES = [% makefile_am_list(module.list) %]

G[% module.name_uc %]MODULES = $([% module.name_uc %]MODULES:.pm.in=.pm)
[% perl5lib = module.name_lc ? 'perl5lib_' : 'perl5lib' %]
[%IF module.path %][% perl5lib %][% module.name_lc %]dir = $(perl5libdir)/[% module.path %][% END %]
[% perl5lib %][% module.name_lc %]_DATA = $(G[% module.name_uc %]MODULES)

[% FOREACH file IN module.files %][% IF dependencies.$file.size %][% file.replace('\.in$', '') %]: % : %.in [% dependencies.$file.join(" ") %]
[% END %][% END %][% END %]
ALLMODULES = [% makefile_am_list(module_names) %]

GALLMODULES = $(ALLMODULES:.pm.in=.pm)

man3_MANS = $(G3MANPAGES)

G3MANPAGES = $(GALLMODULES:.pm=.3man)

PERLCRITIC_PM = $(GALLMODULES)

dist_noinst_DATA = $(ALLMODULES)
