#-*- mode: makefile-gmake; -*-
# autogenerated by [% generator %] v[% version %] on [% timestamp %]
#
# Typically, artifacts in this directory are not "built", just installed
#
SUBDIRS = .

include $(top_srcdir)/includes/directories.inc
include $(top_srcdir)/includes/apache-directories.inc

CSS = [% makefile_am_list(css_files, 'css') %]

HTML = [% makefile_am_list(html_files, 'htdocs') %]

IMAGES = [% makefile_am_list(image_files, 'images') %]

JAVASCRIPT = [% makefile_am_list(javascript_files, 'javascript') %]

ALLFILES = \
    $(CSS) \
    $(HTML) \
    $(IMAGES) \
    $(JAVASCRIPT)

dist_apache_site_css_DATA        = $(CSS)
dist_apache_site_htdocs_DATA     = $(HTML)
dist_apache_site_img_DATA        = $(IMAGES)
dist_apache_site_javascript_DATA = $(JAVASCRIPT)

dist_apache_site_log_DATA     = 

dist_apache_site_session_DATA = 

dist_apache_site_spool_DATA   = 

@do_subst_command@

all:

install-exec-hook:
	for a in log session spool htdocs; do \
	  if [ $$(id -u) == "0" ]; then \
	    chown -R $(apache_user):$(apache_group) $(DESTDIR)$(apache_sitedir)/$$a; \
	  fi ; \
	done

	for a in log session spool htdocs; do \
	  if [ $$(id -u) == "0" ]; then \
	    chmod -R 0775 $(DESTDIR)$(apache_sitedir)/$$a; \
	  fi ; \
	done

install-data-local:
	for a in log session spool htdocs cgi-bin config include; do \
	  $(MKDIR_P) $(DESTDIR)$(apache_sitedir)/$$a; \
	done

	for a in css javascript img; do \
	  $(MKDIR_P) $(DESTDIR)$(apache_site_htdocsdir)/$$a; \
	done

uninstall-local:
	for a in css javascript img; do \
	  rmdir $(DESTDIR)$(apache_site_htdocsdir)/$$a 2>/dev/null || : ;\
	done

	for a in log session spool htdocs cgi-bin config include; do \
	  rmdir $(DESTDIR)/$(apache_sitedir)/$$a 2>/dev/null || : ;\
	done

