#-*- mode: makefile-gmake; -*-
# autogenerated by [% generator %] v[% version %] on [% timestamp %]

SUBDIRS = .

include $(top_srcdir)/includes/directories.inc

#if SOME_THINGY_ENABLED 
#   SOME_THINGY = on
#else
#   SOME_THINGY = off
#endif

CONFIG = [% makefile_am_list(config_file) %]

GCONFIG = $(CONFIG:.cfg.in=.cfg)

INI = [% makefile_am_list(ini_files) %]

GINI = $(INI:.ini.in=.ini.in)

JSON = [% makefile_am_list(json_files) %]

GJSON = $(JSON:.json.in=.json.in)

ALLFILES = \
    $(CONFIG)
    $(INI)
    $(JSON)

GALLFILES = \
    $(GCONFIG) \
    $(GINI) \
    $(GJSON)

sysconf_DATA = $(GALLFILES)

dist_noinst_DATA = $(ALLFILES)

@do_subst_command@

$(GCONFIG): % : %.in
	$(do_subst) $< > $@

$(GINI): % : %.in
	$(do_subst) $< > $@

$(GJSON): % : %.in
	$(do_subst) $< > $@

all:

CLEANFILES = $(GALLFILES)

