#-*- mode: makefile-gmake; -*-
# autogenerated by [% generator %] v[% version %] on [% timestamp %]

# This template creates a Makefile.am for building configuration files
# from .in files.
#
#  If you'd like to add another configuration type:
#
# 1. follow the pattern below and add a section for the new type.
# 2. add the list of files to the ALLFILES variable
# 3. add the generated list of files to the GALLFILES variable
# 4. add a build rule
#
# Edit your Makefile.am in this directory (config), not the template!
# If you rengenerate your project from the manifest, you will lose
# those edits.

SUBDIRS = .

include $(top_srcdir)/includes/directories.inc

sysconfdir = @sysconfdir@

@do_subst_command@

# only create these once
[% FOREACH dir IN config_dirs %]
[% IF dir != '.' %]sysconf_[% dir %]dir = $(sysconfdir)/[% dir %]
dist_sysconf_[% dir %]_DATA = 
[% END -%]
[% END -%]

GALLFILES =

########################################################################
# .cfg files
########################################################################
CONFIG  = [% makefile_am_list(cfg_files, '.') %]

GCONFIG = $(CONFIG:.cfg.in=.cfg)
GALLFILES += $(GCONFIG)
sysconf_DATA = $(GCONFIG)

[% FOREACH dir IN cfg_files.keys -%]

[% IF dir != '.' -%]

CONFIG_[% dir | upper %] = [% makefile_am_list(cfg_files, dir) %]

GCONFIG_[% dir | upper %] = $(CONFIG_[% dir | upper %]:.cfg.in=.cfg)
GALLFILES += $(GCONFIG_[% dir | upper %])

dist_sysconf_[% dir %]_DATA += $(GCONFIG_[% dir | upper %])
[% END -%]
[% END -%]

########################################################################
# .ini files
########################################################################
INI  = [% makefile_am_list(ini_files, '.') %]

GINI = $(INI:.ini.in=.ini)
GALLFILES += $(GINI)

sysconf_DATA += $(GINI)

[% FOREACH dir IN ini_files.keys -%]
[% IF dir != '.' -%]

INI_[% dir | upper %] = [% makefile_am_list(ini_files, dir) %]

GINI_[% dir | upper %] = $(INI_[% dir | upper %]:.ini.in=.ini)
GALLFILES += $(GINI_[% dir | upper %])

dist_sysconf_[% dir %]_DATA += $(GINI_[% dir | upper %])
[% END -%]
[% END -%]

########################################################################
# .json files
########################################################################
JSON  = [% makefile_am_list(json_files, '.') %]

GJSON = $(JSON:.json.in=.json)
GALLFILES += $(GJSON)

sysconf_DATA += $(GJSON)

[% FOREACH dir IN json_files.keys -%]
[% IF dir != '.' -%]

JSON_[% dir | upper %] = [% makefile_am_list(json_files, dir) %]

GJSON_[% dir | upper %] = $(JSON_[% dir | upper %]:.json.in=.json)
GALLFILES += $(GJSON_[% dir | upper %])

dist_sysconf_[% dir %]_DATA += $(GJSON_[% dir | upper %])
[% END -%]
[% END -%]


########################################################################
# .yaml files
########################################################################
YAML  = [% makefile_am_list(yaml_files, '.') %]

GYAML = $(YAML:.yaml.in=.yaml)
GALLFILES += $(GYAML)

sysconf_DATA += $(GYAML)

[% FOREACH dir IN yaml_files.keys -%]

[% IF dir != '.' -%]
YAML_[% dir | upper %] = [% makefile_am_list(yaml_files, dir) %]

GYAML_[% dir | upper %] = $(YAML_[% dir | upper %]:.yaml.in=.yaml)
GALLFILES += $(GYAML_[% dir | upper %])

dist_sysconf_[% dir %]_DATA += $(GYAML_[% dir | upper %])
[% END -%]
[% END -%]

ALLFILES = [% makefile_am_flatten_list(json_files) %] [% makefile_am_flatten_list(yaml_files) %] [% makefile_am_flatten_list(ini_files) %] [% makefile_am_flatten_list(cfg_files) %]

########################################################################
# build rules
########################################################################

%.cfg: %.cfg.in
	$(do_subst) $< > $@

%.ini: %.ini.in
	$(do_subst) $< > $@

%.json: %.json.in
	$(do_subst) $< > $@

%.yaml: %.yaml.in
	$(do_subst) $< > $@

dist_noinst_DATA = $(ALLFILES)

all:

CLEANFILES = $(GALLFILES)

[% FOREACH section IN custom_sections %]
[% section.join("\n") %]
[% END %]
