#-*- mode: makefile-gmake; -*-
# autogenerated by [% generator %] v[% version %] on [% timestamp %]
#
# You can regenerate this file any time you add a new script to your
# project by re-running `autoconf-template-perl.pl` in the root of
# your project.
#
# * from the root of your project...
# * drop a new file in the src/main/perl/cgi-bin directory
#   as {name}.pl.in (the .in) is important!
# * re-run `autoconf-template-perl.pl --refresh`
# 
# This will create a new `includes/perl-cgi-bin.inc` file.
#
# See the README.md in the `autoconf-template-perl` project for more
# details.


[% INCLUDE "build-rules.tt" %]

PERLSCRIPTS = [% makefile_am_list(cgi_scripts) %]

GPERLSCRIPTS = $(PERLSCRIPTS:.pl.in=.pl)

ALLSCRIPTS = \
    $(GPERLSCRIPTS)

dist_noinst_DATA = \
    $(PERLSCRIPTS)

GCGISCRIPTS = \
    $(GPERLSCRIPTS:.pl=.cgi)

apache_site_cgibin_DATA = $(GCGISCRIPTS)

$(GCGISCRIPTS): $(PERLSCRIPTS)

PERLCRITIC_CGI = \
    $(GCGISCRIPTS)

G1MANPAGES = \
    $(GCGISCRIPTS:.cgi=.1man)
