#-*- mode: makefile-gmake; -*-
# autogenerated by [% generator %] v[% version %] on [% timestamp %]
#
# You can regenerate this file any time you add a new script to your
# project by re-running `autoconf-template-perl.pl` in the root of
# your project.
#
# * from the root of your project...
# * drop a new file in the src/main/bash/bin directory
#   as {name}.sh.in (the .in) is important!
# * re-run `autoconf-template-perl.pl --refresh`
# 
# This will create a new `includes/bash-scripts.inc` file.
#
# See the README.md in the `autoconf-template-perl` project for more
# details.

BASHSCRIPTS = [% makefile_am_list(bash_scripts, '.') %]
GBASHSCRIPTS = $(BASHSCRIPTS:.sh.in=.sh)

libexec_SCRIPTS = $(GBASHSCRIPTS)

[% FOREACH dir = bash_scripts.keys -%]
[% IF dir != '.' -%]
libexec_[% dir %]dir = $(libexecdir)/[% dir %]

BASHSCRIPTS_[% dir | upper %] = [% makefile_am_list(bash_scripts, dir) %]

GBASHSCRIPTS_[% dir | upper %] = $(BASHSCRIPTS_[% dir | upper %]:.sh.in=.sh)

libexec_[% dir %]_SCRIPTS = $(GBASHSCRIPTS_[% dir | upper %])

[% END %]
[% END %]

ALLSCRIPTS = [% makefile_am_flatten_list(bash_scripts) %]

GALLSCRIPTS = $(ALLSCRIPTS:.sh.in=.sh)


[% FOREACH section IN custom_sections %]
[% section.join("\n") %]
[% END %]
