#-*- mode: makefile-gmake; -*-
# autogenerated by [% generator %] v[% version %] on [% timestamp %]
#
# You can regenerate this file any time you add a new script to your
# project by re-running `autoconf-template-perl.pl` in the root of
# your project.
#
# * from the root of your project...
# * drop a new file in the src/main/perl/bin directory
#   as {name}.pl.in (the .in) is important!
# * re-run `autoconf-template-perl.pl --refresh`
# 
# This will create a new `includes/bash-scripts.inc` file.
#
# See the README.md in the `autoconf-template-perl` project for more
# details.

[% INCLUDE "build-rules.tt" %]

PERLSCRIPTS = [% makefile_am_list(perl_scripts) %]

GPERLSCRIPTS = $(PERLSCRIPTS:.pl.in=.pl)

ALLSCRIPTS = \
    $(GPERLSCRIPTS)

dist_noinst_DATA = \
    $(PERLSCRIPTS)

libexecdir = @libexecdir@

bindir = @bindir@

bin_SCRIPTS = \
    $(GPERLSCRIPTS)

PERLCRITIC_PL = \
    $(GPERLSCRIPTS)

G1MANPAGES = \
    $(GPERLSCRIPTS:.pl=.1man)
