#-*- mode: makefile-gmake; -*-
# autogenerated by [% generator %] v[% version %] on [% timestamp %]

SUBDIRS = . src config resources

ACLOCAL_AMFLAGS = -I autotools

dist_noinst_DATA = \
  ChangeLog \
  README.md \
  perlcriticrc \
  ${PACKAGE_NAME}.spec \
  ${PACKAGE_NAME}.spec.in

# install CPAN dependencies
.PHONY: cpan
cpan:
	mkdir -p $(abs_builddir)/cpan
	for a in $$(cat requirements.txt); do \
	  cpanm -i -L $(abs_builddir)/cpan -n $$a; \
	done

DISTCHECK_CONFIGURE_FLAGS = --disable-perlcritic-mode 
#DISTCHECK_CONFIGURE_FLAGS = --with-perlcritic-severity=3
