AC_DEFUN([AX_REQUIREMENTS_CHECK],[

  ads_PERL_MODULE([Capture::Tiny], [], [0.48])
  ads_PERL_MODULE([Config::IniFiles], [], [3.000003])
  ads_PERL_MODULE([Date::Format], [], [2.24])
  ads_PERL_MODULE([File::ShareDir], [], [1.118])
  ads_PERL_MODULE([JSON], [], [4.10])
  ads_PERL_MODULE([Log::Log4perl], [], [1.57])
  ads_PERL_MODULE([Log::Log4perl::Level], [], [undef])
  ads_PERL_MODULE([Module::ScanDeps::Static], [], [1.001])
  ads_PERL_MODULE([Readonly], [], [2.05])
  ads_PERL_MODULE([Template], [], [3.100])
  ads_PERL_MODULE([Term::ProgressBar], [], [2.23])
  ads_PERL_MODULE([Text::ASCIITable::EasyTable], [], [1.003])
  ads_PERL_MODULE([YAML], [], [1.31])
])
