# -*- mode: makefile; -*-

# list your top-level Perl modules
PERLMODULES = \
    Foo.pm

GPERLMODULES = $(PERLMODULES:.pm.in=.pm)

# files to install to $(perl5libdir)
perl5lib_DATA = $(GPERLMODULES)

# list of project modules
FOOMODULES = \
    Foo/Bar.pm.in

GFOOMODULES  = $(FOOMODULES:.pm.in=.pm)

# files to install to $(perl5lib_foodir)
perl5lib_foodir = $(perl5libdir)/Foo
perl5lib_foo_DATA = $(GFOOMODULES)

ALLMODULES = \
    $(PERLMODULES) \
    $(FOOMODULES)

# make rule for top-level Perl modules
Foo.pm: % : %.in Foo/Bar.pm
include $(top_srcdir)/includes/perl-build.inc

# make rule for project modules
Foo/Bar.pm: % : %.in
include $(top_srcdir)/includes/perl-build.inc

